{
  "name": "redux-react-hook-todo-ts",
  "version": "0.1.0",
  "description": "Experimenting replacing react-redux with redux-react-hook in a TODO app",
  "private": true,
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-react-hook": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "React",
    "Hooks",
    "ToDo"
  ],
  "author": "Kamat, Trivikram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trivikr/redux-react-hook-todo-ts/issues"
  },
  "homepage": "https://github.com/trivikr/redux-react-hook-todo-ts#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "1.16.4",
    "typescript": "~3.3.4000"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,ts,tsx,css,md}": [
        "eslint --fix",
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "package.json"
    ]
  }
}
